MONGO = mongodb+srv://aditya:aditya@cluster0.brxts.mongodb.net/ReservationApp?authSource=admin&replicaSet=atlas-tbtloo-shard-0&w=majority+SECRET_KEY%3Daditya&readPreference=primary&retryWrites=true&ssl=true
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
